GaSpTK.Editor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:GaSpTK.Editor;assembly=GaSpTK.Editor"
        xmlns:paz="using:Avalonia.Controls.PanAndZoom"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GaSpTK.Editor.MainWindow"
        Title="{Binding WindowTitle}">
    <Window.Styles>
        <Style Selector="#AtlasRects > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X}" />
            <Setter Property="Canvas.Top" Value="{Binding Y}" />
            <Setter Property="Width" Value="{Binding Width}" />
            <Setter Property="Height" Value="{Binding Height}" />
        </Style>
    </Window.Styles>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="{Binding DoNewDocument}"/>
                <MenuItem Header="_Open..." Command="{Binding DoOpenDocument}"/>
                <MenuItem Header="_Save..." Command="{Binding DoSaveDocument}"/>
                <MenuItem Header="Save _As..." Command="{Binding DoSaveDocumentAs}"/>
                <Separator/>
                <MenuItem Header="_Quit"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Animations">
                <Grid ColumnDefinitions="*, 2, 400">
                    <Panel Grid.Column="0">
                        <Grid RowDefinitions="*, 2, 200">
                            <Canvas Grid.Row="0" Background="Gray">
                                <TextBlock  Text="Sprite View"
                                            FontSize="12"/>
                            </Canvas>
                            <GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>
                            <Panel Grid.Row="2">
                                <TextBlock  Text="Timeline"
                                            FontSize="12"/>
                            </Panel>
                        </Grid>
                    </Panel>
                    <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
                    <Panel Grid.Column="2">
                        <TextBlock  Text="Inspector"
                                    FontSize="12"/>
                    </Panel>
                </Grid>
            </TabItem>
            <TabItem Header="Sprites">
                <Grid ColumnDefinitions="400, 2, *, 2, 400">
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding DoNewAtlas}">New Atlas</Button>
                            <Button Command="{Binding DoImportAtlas}">Import Atlas</Button>
                        </StackPanel>
                        <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2" Margin="0 10 0 10"/>
                        <TextBlock Text="{Binding ActiveDocument.Atlas.Count, StringFormat='{}{0} sprite atlas(es)'}"/>
                        <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2" Margin="0 10 0 10"/>
                        <ListBox Name="AtlasList" Items="{Binding ActiveDocument.Atlas}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Panel>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Id}"/>
                                        <Button HorizontalAlignment="Right" Command="{Binding $parent[ItemsControl].DataContext.DoDeleteAtlas}" CommandParameter="{Binding}">
                                            Delete
                                        </Button>
                                    </Panel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
                    <Panel Grid.Column="2" Background="Gray">
                        <paz:ZoomBorder Name="AtlasZoomBorder" Stretch="None" ZoomSpeed="1.2"
                            ClipToBounds="True" Focusable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Canvas>
                                <Image Name="AtlasImage" RenderOptions.BitmapInterpolationMode="Default"/>
                                <ItemsControl Name="AtlasRects" ClipToBounds="False" Items="{Binding ActiveAtlas.Sprites}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>               
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Yellow" BorderThickness="1" Width="{Binding Width}" Height="{Binding Height}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Canvas>
                        </paz:ZoomBorder>
                    </Panel>
                    <GridSplitter Grid.Column="3" Background="Black" ResizeDirection="Columns"/>
                    <ScrollViewer Grid.Column="4">
                        <Panel>
                            <StackPanel Name="AtlasInspector" IsVisible="False" Margin="0 0 20 0">
                                <Grid ColumnDefinitions="80, *, 80, *">
                                    <TextBlock Margin="2 2 2 2" Grid.Column="0" VerticalAlignment="Center">Rows</TextBlock>
                                    <NumericUpDown Name="GridSliceRows" Margin="2 2 2 2" Grid.Column="1" Value="{Binding GridSliceRows}" Minimum="1"/>
                                    <TextBlock Margin="2 2 2 2" Grid.Column="2" VerticalAlignment="Center">Columns</TextBlock>
                                    <NumericUpDown Name="GridSliceColumns" Margin="2 2 2 2" Grid.Column="3" Value="{Binding GridSliceColumns}" Minimum="1"/>
                                </Grid>
                                <Button Command="{Binding DoGridSlice}">Create From Grid</Button>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2" Margin="0 10 0 10"/>
                                <Button Command="{Binding NewSprite}">New Sprite</Button>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2" Margin="0 10 0 10"/>
                                <TextBlock Text="{Binding ActiveAtlas.Sprites.Count, StringFormat='{}{0} sprite(s)'}"/>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2" Margin="0 10 0 10"/>
                                <StackPanel>
                                    <ItemsRepeater Items="{Binding ActiveAtlas.Sprites}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBox Text="{Binding Id}"/>
                                                    <Grid ColumnDefinitions="50, *, 50, *">
                                                        <TextBlock Margin="2 2 2 2" Grid.Column="0" VerticalAlignment="Center">x</TextBlock>
                                                        <NumericUpDown Margin="2 2 2 2" Grid.Column="1" Value="{Binding X}" Minimum="0"/>
                                                        <TextBlock Margin="2 2 2 2" Grid.Column="2" VerticalAlignment="Center">y</TextBlock>
                                                        <NumericUpDown Margin="2 2 2 2" Grid.Column="3" Value="{Binding Y}" Minimum="0"/>
                                                    </Grid>
                                                    <Grid ColumnDefinitions="50, *, 50, *">
                                                        <TextBlock Margin="2 2 2 2" Grid.Column="0" VerticalAlignment="Center">width</TextBlock>
                                                        <NumericUpDown Margin="2 2 2 2" Grid.Column="1" Value="{Binding Width}" Minimum="0"/>
                                                        <TextBlock Margin="2 2 2 2" Grid.Column="2" VerticalAlignment="Center">height</TextBlock>
                                                        <NumericUpDown Margin="2 2 2 2" Grid.Column="3" Value="{Binding Height}" Minimum="0"/>
                                                    </Grid>
                                                    <Button HorizontalAlignment="Right" Command="{Binding $parent[ItemsControl].DataContext.DeleteSprite}" CommandParameter="{Binding}">Delete</Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="AtlasInspectorFallback" IsVisible="True">
                                <TextBlock Text="No atlas selected"/>
                            </StackPanel>
                        </Panel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
