GaSpTK.Editor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GaSpTK.Editor.MainWindow"
        Title="{Binding WindowTitle}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="{Binding DoNewDocument}"/>
                <MenuItem Header="_Open..." Command="{Binding DoOpenDocument}"/>
                <MenuItem Header="_Save..." Command="{Binding DoSaveDocument}"/>
                <MenuItem Header="Save _As..." Command="{Binding DoSaveDocumentAs}"/>
                <Separator/>
                <MenuItem Header="_Quit"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Animations">
                <Grid ColumnDefinitions="*, 2, 400">
                    <Panel Grid.Column="0">
                        <Grid RowDefinitions="*, 2, 200">
                            <Canvas Grid.Row="0" Background="Gray">
                                <TextBlock  Text="Sprite View"
                                            FontSize="12"/>
                            </Canvas>
                            <GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>
                            <Panel Grid.Row="2">
                                <TextBlock  Text="Timeline"
                                            FontSize="12"/>
                            </Panel>
                        </Grid>
                    </Panel>
                    <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
                    <Panel Grid.Column="2">
                        <TextBlock  Text="Inspector"
                                    FontSize="12"/>
                    </Panel>
                </Grid>
            </TabItem>
            <TabItem Header="Sprites">
                <Grid ColumnDefinitions="400, 2, *, 2, 400">
                    <StackPanel Grid.Column="0">
                        <Button Command="{Binding DoNewAtlas}">New Atlas</Button>
                        <Button>Import Atlas</Button>
                        <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2" Margin="0 10 0 10"/>
                        <TextBlock Text="{Binding Atlas.Count, StringFormat='{}{0} sprite atlas(es)'}"/>
                        <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2" Margin="0 10 0 10"/>
                        <ListBox Items="{Binding Atlas}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Panel>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Id}"/>
                                        <Button HorizontalAlignment="Right" Command="{Binding $parent[ItemsControl].DataContext.DoDeleteAtlas}" CommandParameter="{Binding}">
                                            Delete
                                        </Button>
                                    </Panel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
                    <Canvas Grid.Column="2" Background="Gray">
                    </Canvas>
                    <GridSplitter Grid.Column="3" Background="Black" ResizeDirection="Columns"/>
                    <Panel Grid.Column="4">
                        <TextBlock  Text="Inspector"
                                    FontSize="12"/>
                    </Panel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
